# DATABASE
# Options
# 1. PDO_URLRepository
# 2. JSON_URLRepository
DATABASE='JSON_URLRepository'

# MYSQL
DBNAME='URLShortener'
USER=''
PASSWORD=''
HOST='localhost'
DRIVER='pdo_mysql'

# JSON
FILE_PATH_JSON='data/'
FILE_NAME_JSON='Database.json'