# DATABASE Options
# 1. PDO_URLRepository
# 2. JSON_URLRepository
REPOSITORY='JSON_URLRepository'

# MYSQL
DBNAME='URLShortener'
USER=''
PASSWORD=''
HOST='localhost'
DRIVER='pdo_mysql'

# JSON
FILE_NAME_JSON='Database.json'